# RazorComponentsSentimentAnalysis

./: README.md  RazorComponentsSentimentAnalysis.sln
RazorComponentsSentimentAnalysis/: Program.cs  RazorComponentsSentimentAnalysis.csproj  Startup.cs
RazorComponentsSentimentAnalysis/Components/: _ViewImports.cshtml
RazorComponentsSentimentAnalysis/Components/Pages/: Review.razor
RazorComponentsSentimentAnalysis/Components/Shared/: HappinessScale.razor  NavMenu.razor
RazorComponentsSentimentAnalysis/Pages/: Index.cshtml  _ViewImports.cshtml
RazorComponentsSentimentAnalysis/Properties/: launchSettings.json
RazorComponentsSentimentAnalysis/Services/: Sentiment.cs
RazorComponentsSentimentAnalysis/wwwroot/css/: site.css
